spring.application.name=storage-service
server.port=9092

# Nacos \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr = 114.55.34.44:8848

# seata \u670D\u52A1\u5206\u7EC4\uFF0C\u8981\u4E0E\u670D\u52A1\u7AEFnacos-config.txt\u4E2Dservice.vgroup_mapping\u7684\u540E\u7F00\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=storage-service-group
logging.level.io.seata = debug

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://114.55.34.44:3306/seata_storage?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root